// Code generated by mockery v2.42.0. DO NOT EDIT.

package common

import mock "github.com/stretchr/testify/mock"

// MockConnReconnector is an autogenerated mock type for the ConnReconnector type
type MockConnReconnector struct {
	mock.Mock
}

type MockConnReconnector_Expecter struct {
	mock *mock.Mock
}

func (_m *MockConnReconnector) EXPECT() *MockConnReconnector_Expecter {
	return &MockConnReconnector_Expecter{mock: &_m.Mock}
}

// Close provides a mock function with given fields:
func (_m *MockConnReconnector) Close() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Close")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockConnReconnector_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type MockConnReconnector_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *MockConnReconnector_Expecter) Close() *MockConnReconnector_Close_Call {
	return &MockConnReconnector_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *MockConnReconnector_Close_Call) Run(run func()) *MockConnReconnector_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockConnReconnector_Close_Call) Return(_a0 error) *MockConnReconnector_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockConnReconnector_Close_Call) RunAndReturn(run func() error) *MockConnReconnector_Close_Call {
	_c.Call.Return(run)
	return _c
}

// Connection provides a mock function with given fields:
func (_m *MockConnReconnector) Connection() (Connection, error) {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Connection")
	}

	var r0 Connection
	var r1 error
	if rf, ok := ret.Get(0).(func() (Connection, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() Connection); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Connection)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockConnReconnector_Connection_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Connection'
type MockConnReconnector_Connection_Call struct {
	*mock.Call
}

// Connection is a helper method to define mock.On call
func (_e *MockConnReconnector_Expecter) Connection() *MockConnReconnector_Connection_Call {
	return &MockConnReconnector_Connection_Call{Call: _e.mock.On("Connection")}
}

func (_c *MockConnReconnector_Connection_Call) Run(run func()) *MockConnReconnector_Connection_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockConnReconnector_Connection_Call) Return(_a0 Connection, _a1 error) *MockConnReconnector_Connection_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockConnReconnector_Connection_Call) RunAndReturn(run func() (Connection, error)) *MockConnReconnector_Connection_Call {
	_c.Call.Return(run)
	return _c
}

// NewReChannel provides a mock function with given fields:
func (_m *MockConnReconnector) NewReChannel() ChannelReconnector {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for NewReChannel")
	}

	var r0 ChannelReconnector
	if rf, ok := ret.Get(0).(func() ChannelReconnector); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(ChannelReconnector)
		}
	}

	return r0
}

// MockConnReconnector_NewReChannel_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'NewReChannel'
type MockConnReconnector_NewReChannel_Call struct {
	*mock.Call
}

// NewReChannel is a helper method to define mock.On call
func (_e *MockConnReconnector_Expecter) NewReChannel() *MockConnReconnector_NewReChannel_Call {
	return &MockConnReconnector_NewReChannel_Call{Call: _e.mock.On("NewReChannel")}
}

func (_c *MockConnReconnector_NewReChannel_Call) Run(run func()) *MockConnReconnector_NewReChannel_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockConnReconnector_NewReChannel_Call) Return(_a0 ChannelReconnector) *MockConnReconnector_NewReChannel_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockConnReconnector_NewReChannel_Call) RunAndReturn(run func() ChannelReconnector) *MockConnReconnector_NewReChannel_Call {
	_c.Call.Return(run)
	return _c
}

// SendErr provides a mock function with given fields: _a0
func (_m *MockConnReconnector) SendErr(_a0 error) {
	_m.Called(_a0)
}

// MockConnReconnector_SendErr_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SendErr'
type MockConnReconnector_SendErr_Call struct {
	*mock.Call
}

// SendErr is a helper method to define mock.On call
//   - _a0 error
func (_e *MockConnReconnector_Expecter) SendErr(_a0 interface{}) *MockConnReconnector_SendErr_Call {
	return &MockConnReconnector_SendErr_Call{Call: _e.mock.On("SendErr", _a0)}
}

func (_c *MockConnReconnector_SendErr_Call) Run(run func(_a0 error)) *MockConnReconnector_SendErr_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(error))
	})
	return _c
}

func (_c *MockConnReconnector_SendErr_Call) Return() *MockConnReconnector_SendErr_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockConnReconnector_SendErr_Call) RunAndReturn(run func(error)) *MockConnReconnector_SendErr_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockConnReconnector creates a new instance of MockConnReconnector. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockConnReconnector(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockConnReconnector {
	mock := &MockConnReconnector{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
