// Code generated by mockery v2.42.0. DO NOT EDIT.

package common

import mock "github.com/stretchr/testify/mock"

// MockChannelReconnector is an autogenerated mock type for the ChannelReconnector type
type MockChannelReconnector struct {
	mock.Mock
}

type MockChannelReconnector_Expecter struct {
	mock *mock.Mock
}

func (_m *MockChannelReconnector) EXPECT() *MockChannelReconnector_Expecter {
	return &MockChannelReconnector_Expecter{mock: &_m.Mock}
}

// Channel provides a mock function with given fields: _a0, _a1
func (_m *MockChannelReconnector) Channel(_a0 *QOS, _a1 bool) (Channel, error) {
	ret := _m.Called(_a0, _a1)

	if len(ret) == 0 {
		panic("no return value specified for Channel")
	}

	var r0 Channel
	var r1 error
	if rf, ok := ret.Get(0).(func(*QOS, bool) (Channel, error)); ok {
		return rf(_a0, _a1)
	}
	if rf, ok := ret.Get(0).(func(*QOS, bool) Channel); ok {
		r0 = rf(_a0, _a1)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Channel)
		}
	}

	if rf, ok := ret.Get(1).(func(*QOS, bool) error); ok {
		r1 = rf(_a0, _a1)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockChannelReconnector_Channel_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Channel'
type MockChannelReconnector_Channel_Call struct {
	*mock.Call
}

// Channel is a helper method to define mock.On call
//   - _a0 *QOS
//   - _a1 bool
func (_e *MockChannelReconnector_Expecter) Channel(_a0 interface{}, _a1 interface{}) *MockChannelReconnector_Channel_Call {
	return &MockChannelReconnector_Channel_Call{Call: _e.mock.On("Channel", _a0, _a1)}
}

func (_c *MockChannelReconnector_Channel_Call) Run(run func(_a0 *QOS, _a1 bool)) *MockChannelReconnector_Channel_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(*QOS), args[1].(bool))
	})
	return _c
}

func (_c *MockChannelReconnector_Channel_Call) Return(_a0 Channel, _a1 error) *MockChannelReconnector_Channel_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockChannelReconnector_Channel_Call) RunAndReturn(run func(*QOS, bool) (Channel, error)) *MockChannelReconnector_Channel_Call {
	_c.Call.Return(run)
	return _c
}

// Close provides a mock function with given fields:
func (_m *MockChannelReconnector) Close() error {
	ret := _m.Called()

	if len(ret) == 0 {
		panic("no return value specified for Close")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockChannelReconnector_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type MockChannelReconnector_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *MockChannelReconnector_Expecter) Close() *MockChannelReconnector_Close_Call {
	return &MockChannelReconnector_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *MockChannelReconnector_Close_Call) Run(run func()) *MockChannelReconnector_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockChannelReconnector_Close_Call) Return(_a0 error) *MockChannelReconnector_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockChannelReconnector_Close_Call) RunAndReturn(run func() error) *MockChannelReconnector_Close_Call {
	_c.Call.Return(run)
	return _c
}

// SendErr provides a mock function with given fields: _a0
func (_m *MockChannelReconnector) SendErr(_a0 error) {
	_m.Called(_a0)
}

// MockChannelReconnector_SendErr_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'SendErr'
type MockChannelReconnector_SendErr_Call struct {
	*mock.Call
}

// SendErr is a helper method to define mock.On call
//   - _a0 error
func (_e *MockChannelReconnector_Expecter) SendErr(_a0 interface{}) *MockChannelReconnector_SendErr_Call {
	return &MockChannelReconnector_SendErr_Call{Call: _e.mock.On("SendErr", _a0)}
}

func (_c *MockChannelReconnector_SendErr_Call) Run(run func(_a0 error)) *MockChannelReconnector_SendErr_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(error))
	})
	return _c
}

func (_c *MockChannelReconnector_SendErr_Call) Return() *MockChannelReconnector_SendErr_Call {
	_c.Call.Return()
	return _c
}

func (_c *MockChannelReconnector_SendErr_Call) RunAndReturn(run func(error)) *MockChannelReconnector_SendErr_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockChannelReconnector creates a new instance of MockChannelReconnector. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockChannelReconnector(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockChannelReconnector {
	mock := &MockChannelReconnector{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
